{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Launch all services",
            "configurations": [
                "Launch phr-manager",
                "Launch group-phr-controller",
                "Launch nurse-api",
                "Launch auth-service (postgres)",
                "Launch Chrome"
            ],
            "preLaunchTask": "docker: start databases"
        }
    ]
}