{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker: start databases",
            "type": "shell",
            "command": "docker run -d -p 5432:5432 -e POSTGRES_PASSWORD=postgres postgres && docker run -d -p 27017:27017 mongo",
            "group": "build"
        }
    ]
}